{
  "name": "glennliao/potatobot",
  "description": "bot sdk for potato chat",
  "type": "library",
  "authors": [
    {
      "name": "glennliao",
      "email": "glennliao@outlook.com"
    }
  ],
  "require": {
    "php": ">=7",
    "ext-json": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-master",
    "guzzlehttp/guzzle": "^7.2"
  },
  "suggest": {
    "guzzlehttp/guzzle": "guzzlehttp/guzzle ^7.2"
  },
  "autoload": {
    "psr-4": {
      "PotatoBot\\": "src/"
    }
  },
  "archive": {
    "exclude": ["config.php"]
  }
}
